[uwsgi]
http-socket = 0.0.0.0:$(PORT)
module = app:app
master = 1
processes = 2
# uwsgi recommends this to prevent thundering herd on accept.
thunder-lock = true
die-on-term = true
memory-report = true
